Base_URL = http://demo.guru99.com/v4/
User_Name = mngr141979
Password = vYdAmUt	
Driver_Location = Driver/chromedriver.exe
UserID_xpath = //input[@name = 'uid']
Password_xpath = //input[@name = 'password']
Login_xpath = //input[@name = 'btnLogin']
Input_Excel = Files/Inputfile.xlsx
Read_From_Excel = Y
#Select N if want to read userid and password from this config file